{
  "name": "social-cues-testable-app",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node test.mjs",
    "alpha:smoke": "node scripts/alpha-public-smoke.mjs",
    "test:alpha-public-smoke": "node scripts/alpha-public-smoke.contract.test.mjs",
    "test:release-readiness": "node release-readiness.contract.test.mjs",
    "test:alpha-discount": "node --test alpha-discount.contract.test.mjs",
    "test:pricing": "node pricing-packaging.contract.test.mjs",
    "test:pricing-presentation": "node pricing-presentation.contract.test.mjs",
    "test:move-ledger": "node move-ledger.contract.test.mjs",
    "test:move-ledger-repository": "node move-ledger-repository.contract.test.mjs",
    "test:move-ledger-application": "node move-ledger-application.contract.test.mjs",
    "test:stripe-database": "node stripe-billing-database.contract.test.mjs",
    "test:stripe-database:runtime": "node stripe-billing-database.runtime.test.mjs",
    "test:stripe-database:postgrest": "node stripe-billing-database.postgrest.test.mjs",
    "test:stripe-lifecycle": "node stripe-billing-lifecycle.contract.test.mjs",
    "test:stripe-configuration": "node stripe-billing-configuration.contract.test.mjs",
    "test:stripe-gateway": "node stripe-billing-gateway.contract.test.mjs",
    "test:stripe-repository": "node stripe-billing-repository.contract.test.mjs",
    "test:stripe-application": "node stripe-billing-application.contract.test.mjs",
    "test:stripe-application:postgrest": "node stripe-billing-application.postgrest.test.mjs",
    "test:auth-verification": "node auth-email-verification.contract.test.mjs",
    "test:meta-health-authentication": "node meta-health-authentication.contract.test.mjs",
    "test:squarespace": "node squarespace-provider.contract.test.mjs",
    "test:twitch-oauth-readiness": "node twitch-oauth-readiness.contract.test.mjs",
    "test:vizard": "node vizard-api-client.contract.test.mjs",
    "test:vizard-connection-service": "node vizard-connection-service.contract.test.mjs",
    "test:vizard-connection-management": "node vizard-connection-management.contract.test.mjs",
    "test:vizard-connection-management:runtime": "node vizard-connection-management.runtime.test.mjs",
    "test:vizard-connection-management:postgrest": "node vizard-connection-management.postgrest.test.mjs",
    "test:heygen-integration": "node --test heygen-integration.contract.test.mjs",
    "test:heygen-oauth": "node --test heygen-oauth-client.contract.test.mjs",
    "test:heygen-mcp": "node --test heygen-mcp-client.contract.test.mjs",
    "test:heygen-workflow": "node --test heygen-media-workflow.contract.test.mjs",
    "test:heygen-application": "node --test heygen-application.contract.test.mjs",
    "test:workspace-authorization": "node workspace-management-authorization.contract.test.mjs",
    "test:e2e": "playwright test",
    "test:tester-loop": "node scripts/run-tester-loop.mjs",
    "test:local-audit": "node scripts/run-tester-loop.mjs tests/social-cues-button-audit.spec.ts tests/social-cues-tester-loop.spec.ts",
    "test:mobile": "set E2E_PROJECTS=mobile-chrome,mobile-safari&& node scripts/run-tester-loop.mjs tests/social-cues-mobile-shell.spec.ts",
    "test:media-journey": "set E2E_PROJECTS=chromium,mobile-chrome,mobile-safari&& node scripts/run-tester-loop.mjs tests/social-cues-media-publish-journey.spec.ts",
    "test:production-canary": "node scripts/production-canary.mjs",
    "test:render-contract": "node scripts/render-worker-contract-check.mjs",
    "squarespace:canary": "node scripts/squarespace-canary.mjs",
    "vizard:canary": "node scripts/vizard-canary.mjs",
    "smtp:check": "node scripts/configure-supabase-smtp.mjs",
    "smtp:apply": "node scripts/configure-supabase-smtp.mjs --apply",
    "vercel:env:audit": "node scripts/sync-vercel-env.mjs --dry-run",
    "vercel:env:sync": "node scripts/sync-vercel-env.mjs",
    "render:coming-soon": "remotion render remotion/index.ts SocialCuesComingSoon outputs/social-cues-coming-soon-remotion.mp4 --overwrite",
    "render:still": "remotion still remotion/index.ts SocialCuesComingSoon outputs/social-cues-coming-soon-remotion.png --frame=75 --overwrite",
    "video:dissect": "node scripts/video-dissection.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1"
  },
  "dependencies": {
    "@remotion/cli": "4.0.499",
    "@remotion/renderer": "4.0.499",
    "@sentry/node": "^10.66.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "4.0.499",
    "web-push": "3.6.7"
  }
}
